('D:\\PycharmProjects\\App01ToDo\\build\\gui\\PYZ-00.pyz',
 [('FreeSimpleGUI',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\__init__.py',
   'PYMODULE'),
  ('FreeSimpleGUI._utils',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\_utils.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\__init__.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.base',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\base.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.button',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\button.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.calendar',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\calendar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.canvas',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\canvas.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.checkbox',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\checkbox.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.column',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\column.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.combo',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\combo.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.error',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\error.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.frame',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\frame.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.graph',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\graph.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.helpers',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\helpers.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.image',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\image.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.input',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\input.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.list_box',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\list_box.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.menu',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\menu.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.multiline',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\multiline.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.option_menu',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\option_menu.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.pane',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\pane.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.progress_bar',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\progress_bar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.radio',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\radio.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.separator',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\separator.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.sizegrip',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\sizegrip.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.slider',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\slider.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.spin',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\spin.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.status_bar',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\status_bar.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.stretch',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\stretch.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.tab',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\tab.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.table',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\table.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.text',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\text.py',
   'PYMODULE'),
  ('FreeSimpleGUI.elements.tree',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\elements\\tree.py',
   'PYMODULE'),
  ('FreeSimpleGUI.tray',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\tray.py',
   'PYMODULE'),
  ('FreeSimpleGUI.window',
   'D:\\PycharmProjects\\App01ToDo\\venv\\lib\\site-packages\\FreeSimpleGUI\\window.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('functions', 'D:\\PycharmProjects\\App01ToDo\\functions.py', 'PYMODULE'),
  ('getopt',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('numbers',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\Users\\F98440D\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
